spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=#Naotemsenha23#
server:
servlet:
encoding:
enabled: true
charset: UTF-8
force: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#localhos:8080/h2-console/
#show-sql geralmente fica como false, em tempo de desenvolvimento é bom deixar como true, mas em producao nao é considerado uma boa pratica, mas pra desenvolvimento é interessante deixar habilitado pra depuraçao e debug
